# Esame

./: README.md
Progetto/: pom.xml
Progetto/src/main/java/it/univpm/Progetto/: ProgettoUnivpmApplication.java
Progetto/src/main/java/it/univpm/Progetto/Connect_and_Service/: Connect.java  Dataservice.java
Progetto/src/main/java/it/univpm/Progetto/Controller/: SimpleRestController.java
Progetto/src/main/java/it/univpm/Progetto/Exceptions/: MinSizeException.java  StatFormatException.java
Progetto/src/main/java/it/univpm/Progetto/Modelli/: Element.java  Folder.java  MetaData.java
Progetto/src/main/java/it/univpm/Progetto/Stats/: StatisticsImpl.java  StatisticsSize.java  StatisticsType.java  Stats.java
Progetto/src/test/java/it/univpm/Progetto/: ProgettoUnivpmApplicationTests.java
